server {
    listen 80;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    root /space/web;

    listen 443 ssl;
    ssl_protocols SSLv3 TLSv1;
    ssl_certificate     /etc/ssl/certs/blablacar/nginx.pem;
    ssl_certificate_key /etc/ssl/certs/blablacar/nginx.key;

    client_max_body_size 50M;

    keepalive_timeout   60;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param  SERVER_NAME $host;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_read_timeout 300;
    }

    error_log /var/log/nginx/v3_error.log;
    access_log /var/log/nginx/v3_access.log;
}
